# spring-jacoco

./: build.gradle
src/main/java/me/seun/springjacoco/: SpringJacocoApplication.java
src/main/java/me/seun/springjacoco/todo/: TodoItem.java
src/test/java/me/seun/springjacoco/: SpringJacocoApplicationTests.java
src/test/java/me/seun/springjacoco/todo/: TodoItemTest.java
